<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap"
    rel="stylesheet">

</head>

<body>
  <main>
    <picture>
      <source srcset="images/image-header-mobile.jpg" media="(max-width: 30em)">
      <source srcset="images/image-header-desktop.jpg" media="(min-width: 31em)">
      <img src="images/image-header-desktop.jpg" alt="header">
    </picture>
    <div class="info">
      <h1>Get <span class="insights">insights</span> that help your business grow.</h1>

      <p class="description">
        Discover the benefits of data analytics and make better decisions regarding revenue, customer
        experience, and overall efficiency.
      </p>

      <ul class="features">
        <li>
          <em><span class="increase-animation" data-amount="10">10</span>k+</em>
          companies
        </li>

        <li>
          <div>
            <em class="increase-animation" data-amount="314">314</em>
          </div>
          templates
        </li>

        <li>
          <em><span class="increase-animation" data-amount="12">12</span>M+</em>
          queries
        </li>
      </ul>
  </main>
  </div>
  <script>
    const numbers = document.querySelectorAll(".increase-animation")
    numbers.forEach((number, index) => {
      const target = parseInt(number.dataset.amount);

      let count = 0;

      function changeNumber() {

        if (count < target) {
          count++;
          number.innerText = count;
          setTimeout(changeNumber, 1)

        } else {
          number.innerText = target
        }
      }
      changeNumber();

    })
  </script>
</body>

</html>